import keyboard_input;
import math;

class KeyboardDemo {

    requirements {
        WheeledChassis(parameters=[controlMode=="tank"]);
    }

    string controlMode = "tank";
    SkidChassis chassis;
    float speed = 0.3;
    float speedStep = 0.1;
    float minSpeed = 0.2;
    float maxSpeed = 1.0;
    float diagonalScale = 0.35;
    float::s pollPeriod = 0.1::s;
    string lastMotionKey = "stop";

    KeyboardDemo(Robot robot){
        chassis = robot.match(SkidChassis);
    }

    void printSpeed() {
        print("speed", math.round(speed, 1));
    }

    void increaseSpeed() {
        speed = math.round(speed + speedStep, 1);
        if (speed > maxSpeed) {
            speed = maxSpeed;
        }
        printSpeed();
        applyMotionKey(lastMotionKey);
    }

    void decreaseSpeed() {
        speed = math.round(speed - speedStep, 1);
        if (speed < minSpeed) {
            speed = minSpeed;
        }
        printSpeed();
        applyMotionKey(lastMotionKey);
    }

    void applyMotionKey(string key) {
        if (key == "stop" || key == "none") {
            chassis.stop();
            return;
        }

        if (key == "up") {
            chassis.drive(speed, speed);
            return;
        }

        if (key == "down") {
            chassis.drive(-speed, -speed);
            return;
        }

        if (key == "left") {
            chassis.drive(-speed, speed);
            return;
        }

        if (key == "right") {
            chassis.drive(speed, -speed);
            return;
        }

        if (key == "up_left") {
            chassis.drive(speed * diagonalScale, speed);
            return;
        }

        if (key == "up_right") {
            chassis.drive(speed, speed * diagonalScale);
            return;
        }

        if (key == "down_left") {
            chassis.drive(-speed * diagonalScale, -speed);
            return;
        }

        if (key == "down_right") {
            chassis.drive(-speed, -speed * diagonalScale);
            return;
        }
    }

    void applyKey(string key) {
        if (key == "none") {
            return;
        }

        if (key == "speed_up") {
            increaseSpeed();
            return;
        }

        if (key == "speed_down") {
            decreaseSpeed();
            return;
        }

        lastMotionKey = key;
        applyMotionKey(key);
    }

    void run() {
        print("KeyboardDemo");
        print("controlMode", controlMode);
        keyboard_input.print_instructions();
        printSpeed();

        chassis.init();
        chassis.stop();

        while (true) {
            string key = keyboard_input.read_command(pollPeriod);

            if (key == "quit") {
                break;
            }

            applyKey(key);
        }

        chassis.stop();
        keyboard_input.cleanup();
    }

}
