import keyboardDemo;
import imuVisualizer;
import keyboard_input;


Phobos.chassis.init();

KeyboardDemo demo = KeyboardDemo(Phobos);

IMUVisualizer visualizer = IMUVisualizer(Phobos);

visualizer.setTitle("IMU Visualizer");
visualizer.setDtHint(0.1::s);
visualizer.setVectorGain(120.0);
visualizer.setRobotShape(
    Phobos.chassis.wheelbase,
    Phobos.chassis.trackWidth,
    Phobos.chassis.bodyWidth,
    Phobos.chassis.bodyLength,
    Phobos.chassis.wheelWidth,
    Phobos.chassis.wheelDiameter
);
visualizer.configure();
print("Keyboard Control Demo");

demo.printInstructions();
demo.stopMotion();

while (true) {
    string key = keyboard_input.read_command(0.1::s);
    if (key == "quit") {
        break;
    }

    demo.applyKey(key);
    visualizer.tick();
}

demo.stopMotion();
visualizer.close();
keyboard_input.cleanup();
