component Chassis {
    subcomponents{}
    parameters{
        string controlMode; # "tank" (left, right) or "twist" (vx, vy, vw); impacts params of drive()
    }
    functions{
        void drive();
        void stop();
    }
}

component WheeledChassis extends Chassis {
    subcomponents{}
    parameters{}
    functions{}
}

component DifferentialChassis extends WheeledChassis {
    subcomponents{
        Motor leftMotor;
        Motor rightMotor;
    }
    parameters{
    }
    functions{}
}

component SkidChassis extends WheeledChassis {
    subcomponents{
        Motor frontLeftMotor;
        Motor rearLeftMotor;
        Motor frontRightMotor;
        Motor rearRightMotor;
    }
    parameters{
    }
    functions{
    }
}

component AckermannChassis extends WheeledChassis {
    subcomponents{
        Motor driveMotor;
        Motor steerMotor;
    }
    parameters{}
    functions{
    }
}

component TrackedChassis extends Chassis {
    subcomponents{
        Motor leftMotor;
        Motor rightMotor;
    }
    parameters{
        float trackWidth;
        float sprocketRadius;
        float gearRatio;
        int encoderTicksPerRev;
        float scrubFactor;
    }
    functions{
    }
}

component MecanumChassis extends WheeledChassis {
    subcomponents{
        Motor frontLeftMotor;
        Motor frontRightMotor;
        Motor rearLeftMotor;
        Motor rearRightMotor;
    }
    parameters{
        float wheelbase;
        float trackWidth;
        float rollerAngle;
    }
    functions{
    }
}

component OmniChassis extends WheeledChassis {
    subcomponents{
        Motor wheel1Motor;
        Motor wheel2Motor;
        Motor wheel3Motor;
    }
    parameters{
        float baseRadius;
        int wheelCount;
        float wheelAngleOffset;
    }
    functions{
    }
}

component SwerveChassis extends WheeledChassis {
    subcomponents{
        Motor frontLeftDriveMotor;
        Motor frontLeftSteerMotor;
        Motor frontRightDriveMotor;
        Motor frontRightSteerMotor;
        Motor rearLeftDriveMotor;
        Motor rearLeftSteerMotor;
        Motor rearRightDriveMotor;
        Motor rearRightSteerMotor;
    }
    parameters{
        float wheelbase;
        float trackWidth;
        int moduleCount;
        float maxSteerAngle;
    }
    functions{
    }
}
