import motor_driver;
import imu_driver;
import math;
#import complementaryFilter;

component Phobos extends Robot {
    subcomponents{
        # Swap Chassis
        #PhobosChassisA chassis;
        PhobosChassisB chassis;

        MPU6050 imu(bus = 1, address = 104); # 104 = 0x68
    }
    parameters{}
    functions{}
}

component PhobosChassisA extends SkidChassis {
    subcomponents {
        N20 frontLeftMotor(direction = 1, forward=22, backward=23, sleep=12);
        N20 rearLeftMotor(direction = 1, forward=24, backward=25, sleep=13);
        N20 frontRightMotor(direction = 1, forward=17, backward=27, sleep=12);
        N20 rearRightMotor(direction = 1, forward=26, backward=16, sleep=13);
    }
    parameters {
        float maxLinearSpeed = 1;
        string controlMode = "tank";

        float::m wheelbase = 145::mm;
        float::m trackWidth = 110::mm;
        float::m bodyWidth = 83::mm;
        float::m bodyLength = 122::mm;
        float::m wheelWidth = 3.5::mm;
        float::m wheelDiameter = 30::mm;
    }
    functions {
        void init(){
            frontLeftMotor.init();
            rearLeftMotor.init();
            frontRightMotor.init();
            rearRightMotor.init();
        }
        void drive(float leftSpeed, float rightSpeed){
            leftSpeed = math.max(-maxLinearSpeed, math.min(leftSpeed, maxLinearSpeed));
            rightSpeed = math.max(-maxLinearSpeed, math.min(rightSpeed, maxLinearSpeed));
            frontLeftMotor.spin(leftSpeed);
            rearLeftMotor.spin(leftSpeed);
            frontRightMotor.spin(rightSpeed);
            rearRightMotor.spin(rightSpeed);
        }
        void stop(){
            frontLeftMotor.stop();
            rearLeftMotor.stop();
            frontRightMotor.stop();
            rearRightMotor.stop();
        }
    }
}

component PhobosChassisB extends DifferentialChassis {
    subcomponents {
        N20 leftMotor(direction = 1, forward=22, backward=23, sleep=12);
        N20 rightMotor(direction = 1, forward=17, backward=27, sleep=12);
    }
    parameters {
        float maxLinearSpeed = 1;
        string controlMode = "tank";

        float::m wheelbase = 78::mm;
        float::m trackWidth = 148::mm;
        float::m bodyWidth = 180::mm;
        float::m bodyLength = 117::mm;
        float::m wheelWidth = 4::mm;
        float::m wheelDiameter = 35::mm;
    }
    functions {
        void init(){
            leftMotor.init();
            rightMotor.init();
        }
        void drive(float leftSpeed, float rightSpeed){
            leftSpeed = math.max(-maxLinearSpeed, math.min(leftSpeed, maxLinearSpeed));
            rightSpeed = math.max(-maxLinearSpeed, math.min(rightSpeed, maxLinearSpeed));
            leftMotor.spin(leftSpeed);
            rightMotor.spin(rightSpeed);
        }
        void stop(){
            leftMotor.stop();
            rightMotor.stop();
        }
    }
    
}

component N20 extends BrushedMotor {
    subcomponents{
    }
    parameters{
        int direction; # 1 or -1

        # ports #
        int forward;
        int backward;
        int sleep;
    }
    functions{
        void init() {
            motor_driver.init_motor(forward, backward, sleep);
        }
        void spin(float speed) {
            # -1 to 1 for speed
            motor_driver.drive_motor(forward, backward, sleep, direction*speed);
        }
        void stop() {
            motor_driver.stop_motor(forward, backward, sleep);
        }
    }
}

component MPU6050 extends IMU {
    subcomponents{}
    parameters{
        bool accelerometer = true;
        bool gyro = true;
        bool magnetometer = false;
        bool orientation = true;
        int axisCount = 3;
        int bus;
        int address;

        int regDeviceId = 117; # 0x75
        int regPowerMgmt1 = 107; # 0x6B
        int regSampleRateDiv = 25; # 0x19
        int regConfig = 26; # 0x1A
        int regGyroConfig = 27; # 0x1B
        int regAccelConfig = 28; # 0x1C
        int regAccelXoutH = 59; # 0x3B
        int regGyroXoutH = 67; # 0x43

        int expectedDeviceId = 104; # 0x68
        int clockSourceBits = 1; # PLL with X gyro reference

        int accelRangeG = 2;
        int gyroRangeDps = 250;
        int dlpfConfig = 3;
        int sampleRateDiv = 9;
        float rateHz = 100.0;
        #ComplementaryFilter orientationFilter = ComplementaryFilter();
    }
    functions{
        void init() {
            imu_driver.init_mpu6050(bus, address, regDeviceId, regPowerMgmt1, regSampleRateDiv, regConfig,
                regGyroConfig, regAccelConfig, regAccelXoutH, regGyroXoutH, expectedDeviceId, clockSourceBits,
                accelRangeG, gyroRangeDps, dlpfConfig, sampleRateDiv, math.g);
        }
        float::m/s^2[] getAcceleration() {
            return imu_driver.read_acceleration_ms2(bus, address);
        }
        float::rad/s[] getAngularVelocity() {
            return imu_driver.read_angular_velocity_rads(bus, address);
        }
        @Override float[] getMagneticField();
        @Override float[] getOrientation();
        /*
        float[] getOrientation() {
            orientationFilter.updateWithSamples(1.0::s / rateHz, getAngularVelocity(), getAcceleration());
            return orientationFilter.getOrientationQuaternion();
        }*/
    }
}
